doctype html
html
  head
    meta charset='utf-8'
    title Face Detection Sample
    script src='https://code.jquery.com/jquery-2.1.4.min.js'
    script src='js/face.js'

  body
    div
      input type="file" name="image" id="image"
      button type="button" id="file_analyze" name="button"
        | analyze!
      img src="img/loading.gif" id="loading" style="visibility: hidden;"

    canvas id='canvas'
